[gd_scene load_steps=6 format=3 uid="uid://chg43aqlcpl6q"]

[ext_resource type="Script" uid="uid://wxb1d2v8a7mg" path="res://scripts/player.gd" id="1_3vyb7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_036b0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dwbse"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pkg7o"]
albedo_color = Color(0.972447, 0.548907, 1.15514e-06, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_3vyb7"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_3vyb7")
throw_force = 30.0
launch_force_multiplier = 0.2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_036b0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_dwbse")
surface_material_override/0 = SubResource("StandardMaterial3D_pkg7o")

[node name="HoldPoint" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19271, 1.20654, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HoldPoint"]
shape = SubResource("SphereShape3D_3vyb7")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
