[gd_scene load_steps=5 format=3 uid="uid://b7xkansct4b1m"]

[ext_resource type="Script" uid="uid://dedhrekw74xhk" path="res://scripts/rock.gd" id="1_1di36"]

[sub_resource type="SphereShape3D" id="SphereShape3D_t8sxr"]

[sub_resource type="SphereMesh" id="SphereMesh_1di36"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mek2u"]
albedo_color = Color(0.460897, 0.305769, 0.333804, 1)

[node name="Rock" type="RigidBody3D"]
script = ExtResource("1_1di36")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
shape = SubResource("SphereShape3D_t8sxr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
mesh = SubResource("SphereMesh_1di36")
surface_material_override/0 = SubResource("StandardMaterial3D_mek2u")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
