[gd_scene load_steps=143 format=3 uid="uid://b6gryt68wyju1"]

[ext_resource type="PackedScene" uid="uid://bws8buycced3c" path="res://models/arrow.glb" id="1_2ti4g"]
[ext_resource type="PackedScene" uid="uid://cwft1kgns00j8" path="res://models/arrows.glb" id="2_64bwd"]
[ext_resource type="PackedScene" uid="uid://vv6kh7ss88rn" path="res://models/barrel.glb" id="3_yqwk6"]
[ext_resource type="PackedScene" uid="uid://buldua6o8sara" path="res://models/block-grass-corner-low.glb" id="4_0khsw"]
[ext_resource type="PackedScene" uid="uid://dsmfvnwi27sdf" path="res://models/block-grass-corner-overhang-low.glb" id="5_n1sej"]
[ext_resource type="PackedScene" uid="uid://cm881pe76qkuu" path="res://models/block-grass-corner-overhang.glb" id="6_w0o8h"]
[ext_resource type="PackedScene" uid="uid://cpwnt065kcex1" path="res://models/block-grass-corner.glb" id="7_7msnp"]
[ext_resource type="PackedScene" uid="uid://bbc8ovw7hc7qu" path="res://models/block-grass-curve-half.glb" id="8_18evb"]
[ext_resource type="PackedScene" uid="uid://c81gnirqvoifr" path="res://models/block-grass-curve-low.glb" id="9_1te0x"]
[ext_resource type="PackedScene" uid="uid://jowoflwcqqhy" path="res://models/block-grass-curve.glb" id="10_a0ex1"]
[ext_resource type="PackedScene" uid="uid://b4g0iywv0xy8e" path="res://models/block-grass-edge.glb" id="11_51wyf"]
[ext_resource type="PackedScene" uid="uid://rixljuuggf7n" path="res://models/block-grass-hexagon.glb" id="12_5fiio"]
[ext_resource type="PackedScene" uid="uid://crxh76c7h4w2f" path="res://models/block-grass-large-slope-narrow.glb" id="13_qwmv2"]
[ext_resource type="PackedScene" uid="uid://cuwaikvxhkisn" path="res://models/block-grass-large-slope-steep-narrow.glb" id="14_80rwf"]
[ext_resource type="PackedScene" uid="uid://dbyjpcny64ii8" path="res://models/block-grass-large-slope-steep.glb" id="15_ks5m7"]
[ext_resource type="PackedScene" uid="uid://l21cuvyko17v" path="res://models/block-grass-large-slope.glb" id="16_m7m1w"]
[ext_resource type="PackedScene" uid="uid://dc0xdi05brb5k" path="res://models/block-grass-large-tall.glb" id="17_qn3w5"]
[ext_resource type="PackedScene" uid="uid://b1gnv6npyrt7w" path="res://models/block-grass-large.glb" id="18_mq8ce"]
[ext_resource type="PackedScene" uid="uid://btlxq6w33s6qx" path="res://models/block-grass-long.glb" id="19_w4u0r"]
[ext_resource type="PackedScene" uid="uid://dp70ev25ohk2m" path="res://models/block-grass-low-hexagon.glb" id="20_f52l4"]
[ext_resource type="PackedScene" uid="uid://3ecyn0lomeii" path="res://models/block-grass-low-large.glb" id="21_00i4a"]
[ext_resource type="PackedScene" uid="uid://d2kb8eo50jptv" path="res://models/block-grass-low-long.glb" id="22_mjciq"]
[ext_resource type="PackedScene" uid="uid://bofid74lteloq" path="res://models/block-grass-low-narrow.glb" id="23_ynjfv"]
[ext_resource type="PackedScene" uid="uid://4l040em7780d" path="res://models/block-grass-low.glb" id="24_embli"]
[ext_resource type="PackedScene" uid="uid://d1ybo33rifec7" path="res://models/block-grass-narrow.glb" id="25_c3wn3"]
[ext_resource type="PackedScene" uid="uid://bf8e3kbhcat06" path="res://models/block-grass-overhang-corner.glb" id="26_uk4jc"]
[ext_resource type="PackedScene" uid="uid://rpar8xv8r75w" path="res://models/block-grass-overhang-edge.glb" id="27_uhglj"]
[ext_resource type="PackedScene" uid="uid://yppbw5ryqtlj" path="res://models/block-grass-overhang-hexagon.glb" id="28_pg5h8"]
[ext_resource type="PackedScene" uid="uid://bgofa5oaj8lmo" path="res://models/block-grass-overhang-large-slope-narrow.glb" id="29_y2hhm"]
[ext_resource type="PackedScene" uid="uid://bi7dq0pc7gnwg" path="res://models/block-grass-overhang-large-slope-steep-narrow.glb" id="30_ebhff"]
[ext_resource type="PackedScene" uid="uid://d2223mwhxc3q3" path="res://models/block-grass-overhang-large-slope-steep.glb" id="31_4npe3"]
[ext_resource type="PackedScene" uid="uid://rfe5qmhkmuwo" path="res://models/block-grass-overhang-large-slope.glb" id="32_6leco"]
[ext_resource type="PackedScene" uid="uid://dphqvul6by52t" path="res://models/block-grass-overhang-large-tall.glb" id="33_nnh1q"]
[ext_resource type="PackedScene" uid="uid://b3m63axtadal5" path="res://models/block-grass-overhang-large.glb" id="34_3sik0"]
[ext_resource type="PackedScene" uid="uid://d3jw4a4caoesk" path="res://models/block-grass-overhang-long.glb" id="35_yhd2u"]
[ext_resource type="PackedScene" uid="uid://db5h8he6ef0s7" path="res://models/block-grass-overhang-low-hexagon.glb" id="36_xmv2u"]
[ext_resource type="PackedScene" uid="uid://hw4af723u0ky" path="res://models/block-grass-overhang-low-large.glb" id="37_xsnw0"]
[ext_resource type="PackedScene" uid="uid://cpdk5pnffl028" path="res://models/block-grass-overhang-low-long.glb" id="38_ffsp2"]
[ext_resource type="PackedScene" uid="uid://bat7i608pw0bd" path="res://models/block-grass-overhang-low-narrow.glb" id="39_rivsb"]
[ext_resource type="PackedScene" uid="uid://cwmucgq1km2cn" path="res://models/block-grass-overhang-low.glb" id="40_un0vs"]
[ext_resource type="PackedScene" uid="uid://cn7x6cxtppkb5" path="res://models/block-grass-overhang-narrow.glb" id="41_o6by7"]
[ext_resource type="PackedScene" uid="uid://pdf4opyb3r7b" path="res://models/block-grass.glb" id="42_cd62i"]
[ext_resource type="PackedScene" uid="uid://cn0aid2su7shx" path="res://models/block-moving-blue.glb" id="43_t443g"]
[ext_resource type="PackedScene" uid="uid://ddyxmdr4164lh" path="res://models/block-moving-large.glb" id="44_xqjab"]
[ext_resource type="PackedScene" uid="uid://dnjbv7mxd01um" path="res://models/block-moving.glb" id="45_fmngq"]
[ext_resource type="PackedScene" uid="uid://dotmvci7o2o6p" path="res://models/block-snow-corner-low.glb" id="46_dj6ng"]
[ext_resource type="PackedScene" uid="uid://bhi3s4ynus5yu" path="res://models/block-snow-corner-overhang-low.glb" id="47_wdnqq"]
[ext_resource type="PackedScene" uid="uid://kcv4jd3rc38t" path="res://models/block-snow-corner-overhang.glb" id="48_jtocc"]
[ext_resource type="PackedScene" uid="uid://bpnexmvre1wt5" path="res://models/block-snow-corner.glb" id="49_d427p"]
[ext_resource type="PackedScene" uid="uid://bp4pdyql5e8po" path="res://models/block-snow-curve-half.glb" id="50_8jnm4"]
[ext_resource type="PackedScene" uid="uid://vngvwbco7fu5" path="res://models/block-snow-curve-low.glb" id="51_w1c2n"]
[ext_resource type="PackedScene" uid="uid://cl6coufk6pnq5" path="res://models/block-snow-curve.glb" id="52_04lt6"]
[ext_resource type="PackedScene" uid="uid://rrpacwo7cl8a" path="res://models/block-snow-edge.glb" id="53_uks5t"]
[ext_resource type="PackedScene" uid="uid://bex7e78pgryg8" path="res://models/block-snow-hexagon.glb" id="54_8wbig"]
[ext_resource type="PackedScene" uid="uid://bofrak1xu321h" path="res://models/block-snow-large-slope-narrow.glb" id="55_55vj6"]
[ext_resource type="PackedScene" uid="uid://b6705n52mim3d" path="res://models/block-snow-large-slope-steep-narrow.glb" id="56_ynu12"]
[ext_resource type="PackedScene" uid="uid://cp2x1xo75pw2h" path="res://models/block-snow-large-slope-steep.glb" id="57_udsdb"]
[ext_resource type="PackedScene" uid="uid://qsvu17icpeka" path="res://models/block-snow-large-slope.glb" id="58_n5wxp"]
[ext_resource type="PackedScene" uid="uid://cdre72xhvkrsn" path="res://models/block-snow-large-tall.glb" id="59_o8g5j"]
[ext_resource type="PackedScene" uid="uid://bqy13iaicq05w" path="res://models/block-snow-large.glb" id="60_he6wt"]
[ext_resource type="PackedScene" uid="uid://cptw6lvkuwmu5" path="res://models/block-snow-long.glb" id="61_5s0yq"]
[ext_resource type="PackedScene" uid="uid://q0kqdvshu20o" path="res://models/block-snow-low-hexagon.glb" id="62_hrsl3"]
[ext_resource type="PackedScene" uid="uid://oelxisimvils" path="res://models/block-snow-low-large.glb" id="63_jj4rs"]
[ext_resource type="PackedScene" uid="uid://cxh8qchb8i1c5" path="res://models/block-snow-low-long.glb" id="64_yy1qt"]
[ext_resource type="PackedScene" uid="uid://rbooy35ewhl7" path="res://models/block-snow-low-narrow.glb" id="65_leq3r"]
[ext_resource type="PackedScene" uid="uid://xkgv0n1pca8c" path="res://models/block-snow-low.glb" id="66_bxvr8"]
[ext_resource type="PackedScene" uid="uid://exl5r6va5m58" path="res://models/block-snow-narrow.glb" id="67_0a6s7"]
[ext_resource type="PackedScene" uid="uid://b0xflems2rdvw" path="res://models/block-snow-overhang-corner.glb" id="68_pnohs"]
[ext_resource type="PackedScene" uid="uid://2fkf68essqbb" path="res://models/block-snow-overhang-edge.glb" id="69_hcwf7"]
[ext_resource type="PackedScene" uid="uid://bq0pupi6qtrvc" path="res://models/block-snow-overhang-hexagon.glb" id="70_j5lo6"]
[ext_resource type="PackedScene" uid="uid://divoigisscuqk" path="res://models/block-snow-overhang-large-slope-narrow.glb" id="71_fp0uk"]
[ext_resource type="PackedScene" uid="uid://bynerlenp6ltl" path="res://models/block-snow-overhang-large-slope-steep-narrow.glb" id="72_oxwbi"]
[ext_resource type="PackedScene" uid="uid://cohk05ytne6ep" path="res://models/block-snow-overhang-large-slope-steep.glb" id="73_kmsq8"]
[ext_resource type="PackedScene" uid="uid://cqpkelwniooc6" path="res://models/block-snow-overhang-large-slope.glb" id="74_ssgvl"]
[ext_resource type="PackedScene" uid="uid://ct0tlav4yitcp" path="res://models/block-snow-overhang-large-tall.glb" id="75_bs15l"]
[ext_resource type="PackedScene" uid="uid://225hxv3g6v8x" path="res://models/block-snow-overhang-large.glb" id="76_o3qyb"]
[ext_resource type="PackedScene" uid="uid://dudmxoju2jdnu" path="res://models/block-snow-overhang-long.glb" id="77_psbe4"]
[ext_resource type="PackedScene" uid="uid://bayiy6jfkmci1" path="res://models/block-snow-overhang-low-hexagon.glb" id="78_g8fc2"]
[ext_resource type="PackedScene" uid="uid://clrxoa0kbxxk6" path="res://models/block-snow-overhang-low-large.glb" id="79_s7xaq"]
[ext_resource type="PackedScene" uid="uid://bknxpu5u62c5v" path="res://models/block-snow-overhang-low-long.glb" id="80_o8syd"]
[ext_resource type="PackedScene" uid="uid://bgscj5ssmf14p" path="res://models/block-snow-overhang-low-narrow.glb" id="81_cle30"]
[ext_resource type="PackedScene" uid="uid://dowdmu0pk4kk8" path="res://models/block-snow-overhang-low.glb" id="82_2nnvh"]
[ext_resource type="PackedScene" uid="uid://pr0x83skjrx6" path="res://models/block-snow-overhang-narrow.glb" id="83_8p6pm"]
[ext_resource type="PackedScene" uid="uid://blt2mojgy2aru" path="res://models/block-snow.glb" id="84_qam1d"]
[ext_resource type="PackedScene" uid="uid://ba7wy1j3f8ret" path="res://models/bomb.glb" id="85_jdncp"]
[ext_resource type="PackedScene" uid="uid://ckruwesofmamj" path="res://models/button-round.glb" id="86_bx2qh"]
[ext_resource type="PackedScene" uid="uid://drvigr416a2qu" path="res://models/button-square.glb" id="87_ubjd1"]
[ext_resource type="PackedScene" uid="uid://cj1oj0ue7ao3" path="res://models/chest.glb" id="88_6ubsl"]
[ext_resource type="PackedScene" uid="uid://c5r8nbrwcvksp" path="res://models/coin-bronze.glb" id="89_li2lu"]
[ext_resource type="PackedScene" uid="uid://caxxtmr4o2tns" path="res://models/coin-gold.glb" id="90_gscmu"]
[ext_resource type="PackedScene" uid="uid://cr6f20vsj0h0i" path="res://models/coin-silver.glb" id="91_2n1cq"]
[ext_resource type="PackedScene" uid="uid://b0kvthmhnrit5" path="res://models/crate-item-strong.glb" id="92_gd63l"]
[ext_resource type="PackedScene" uid="uid://slwuabat5xke" path="res://models/crate-item.glb" id="93_ctyvv"]
[ext_resource type="PackedScene" uid="uid://wx0nur6wwfok" path="res://models/crate-strong.glb" id="94_wwybl"]
[ext_resource type="PackedScene" uid="uid://dj45owwyeomhq" path="res://models/crate.glb" id="95_5g36i"]
[ext_resource type="PackedScene" uid="uid://dl3cjmggdmbmc" path="res://models/door-large-open.glb" id="96_u6hh5"]
[ext_resource type="PackedScene" uid="uid://ble1plyns51gd" path="res://models/door-open.glb" id="97_4oecs"]
[ext_resource type="PackedScene" uid="uid://d4focn6bvae8r" path="res://models/door-rotate-large.glb" id="98_4pqlh"]
[ext_resource type="PackedScene" uid="uid://bijhxqxc541xd" path="res://models/door-rotate.glb" id="99_2ctgv"]
[ext_resource type="PackedScene" uid="uid://dqydo6kalgimn" path="res://models/fence-broken.glb" id="100_uqsw1"]
[ext_resource type="PackedScene" uid="uid://dh7vmg8gk2cex" path="res://models/fence-corner-curved.glb" id="101_yh7mf"]
[ext_resource type="PackedScene" uid="uid://du0ws5fltrcp8" path="res://models/fence-corner.glb" id="102_jd7ko"]
[ext_resource type="PackedScene" uid="uid://bl10biaswqjhc" path="res://models/fence-low-broken.glb" id="103_yashw"]
[ext_resource type="PackedScene" uid="uid://doycalb2vwkmi" path="res://models/fence-low-corner-curved.glb" id="104_c4xeq"]
[ext_resource type="PackedScene" uid="uid://cu261vu1gljiv" path="res://models/fence-low-corner.glb" id="105_ds1m6"]
[ext_resource type="PackedScene" uid="uid://b48ep3q5ffl8n" path="res://models/fence-low-straight.glb" id="106_g0hj8"]
[ext_resource type="PackedScene" uid="uid://dv8q2kiggs2kt" path="res://models/fence-straight.glb" id="107_5eide"]
[ext_resource type="PackedScene" uid="uid://dm1m0qpkp0onc" path="res://models/flag.glb" id="108_0yred"]
[ext_resource type="PackedScene" uid="uid://dkfhm15flgfv6" path="res://models/flowers-tall.glb" id="109_mdsft"]
[ext_resource type="PackedScene" uid="uid://crokhkuv3bekx" path="res://models/flowers.glb" id="110_02neu"]
[ext_resource type="PackedScene" uid="uid://dt02s57af1n0k" path="res://models/grass.glb" id="111_fiep5"]
[ext_resource type="PackedScene" uid="uid://bataux7vypcjx" path="res://models/heart.glb" id="112_4gmi5"]
[ext_resource type="PackedScene" uid="uid://c84onkeq7rgf2" path="res://models/hedge-corner.glb" id="113_lft5w"]
[ext_resource type="PackedScene" uid="uid://ctqql27f28uyp" path="res://models/hedge.glb" id="114_v38tf"]
[ext_resource type="PackedScene" uid="uid://cyf80f4n52rxw" path="res://models/jewel.glb" id="115_bawy1"]
[ext_resource type="PackedScene" uid="uid://bfx7ckqvfmql6" path="res://models/key.glb" id="116_fylcu"]
[ext_resource type="PackedScene" uid="uid://cs7i2vy2ymlvr" path="res://models/ladder-broken.glb" id="117_86yit"]
[ext_resource type="PackedScene" uid="uid://ccxupljunqbkb" path="res://models/ladder-long.glb" id="118_725b5"]
[ext_resource type="PackedScene" uid="uid://tjfh72lq0lg2" path="res://models/ladder.glb" id="119_y55j3"]
[ext_resource type="PackedScene" uid="uid://1moswsvei6xo" path="res://models/lever.glb" id="120_l8lc5"]
[ext_resource type="PackedScene" uid="uid://cgj5jsob78h76" path="res://models/lock.glb" id="121_fi5eu"]
[ext_resource type="PackedScene" uid="uid://dqo66cj2cm4cj" path="res://models/mushrooms.glb" id="122_q3gm7"]
[ext_resource type="PackedScene" uid="uid://nd0p1a5wt8yp" path="res://models/plant.glb" id="123_i3y87"]
[ext_resource type="PackedScene" uid="uid://ci5uol5u8uo8s" path="res://models/platform-fortified.glb" id="124_ihkyj"]
[ext_resource type="PackedScene" uid="uid://bxg44cod1q28w" path="res://models/platform-overhang.glb" id="125_pqaob"]
[ext_resource type="PackedScene" uid="uid://b0r47kv6m3oki" path="res://models/platform-ramp.glb" id="126_uw0s5"]
[ext_resource type="PackedScene" uid="uid://b8am4dukxnmx5" path="res://models/platform.glb" id="127_70eh1"]
[ext_resource type="PackedScene" uid="uid://buiprxfg3w5sx" path="res://models/poles.glb" id="128_cwmdm"]
[ext_resource type="PackedScene" uid="uid://bjbly5dj1ni7j" path="res://models/rocks.glb" id="129_i0upj"]
[ext_resource type="PackedScene" uid="uid://d2gbjisocn2b3" path="res://models/saw.glb" id="130_05mri"]
[ext_resource type="PackedScene" uid="uid://c1vtd6bbmh3n1" path="res://models/sign.glb" id="131_c76l2"]
[ext_resource type="PackedScene" uid="uid://hnv5vb01yl2" path="res://models/spike-block-wide.glb" id="132_1le1e"]
[ext_resource type="PackedScene" uid="uid://smx8dvvyjnmu" path="res://models/spike-block.glb" id="133_4yfgf"]
[ext_resource type="PackedScene" uid="uid://3bnn71spxp6k" path="res://models/stones.glb" id="134_j4k6c"]
[ext_resource type="PackedScene" uid="uid://7exjh70slf6q" path="res://models/trap-spikes-large.glb" id="135_4ohh2"]
[ext_resource type="PackedScene" uid="uid://dvm1c6m2ng1u3" path="res://models/trap-spikes.glb" id="136_p0u7i"]
[ext_resource type="PackedScene" uid="uid://c1upiyqtl14uj" path="res://models/tree-pine-small.glb" id="137_rbjv7"]
[ext_resource type="PackedScene" uid="uid://clcokafw3kcyj" path="res://models/tree-pine-snow-small.glb" id="138_8l3x4"]
[ext_resource type="PackedScene" uid="uid://5gm8h6orqetj" path="res://models/tree-pine-snow.glb" id="139_hnbdc"]
[ext_resource type="PackedScene" uid="uid://co7tuin5dbv0u" path="res://models/tree-pine.glb" id="140_3cpu6"]
[ext_resource type="PackedScene" uid="uid://dv4jjwi5akktl" path="res://models/tree-snow.glb" id="141_hu1ff"]
[ext_resource type="PackedScene" uid="uid://ckgf78uish5aw" path="res://models/tree.glb" id="142_hghl8"]

[node name="Tiles" type="Node3D"]

[node name="arrow2" parent="." instance=ExtResource("1_2ti4g")]

[node name="arrows2" parent="." instance=ExtResource("2_64bwd")]

[node name="barrel2" parent="." instance=ExtResource("3_yqwk6")]

[node name="block-grass-corner-low2" parent="." instance=ExtResource("4_0khsw")]

[node name="block-grass-corner-overhang-low2" parent="." instance=ExtResource("5_n1sej")]

[node name="block-grass-corner-overhang2" parent="." instance=ExtResource("6_w0o8h")]

[node name="block-grass-corner2" parent="." instance=ExtResource("7_7msnp")]

[node name="block-grass-curve-half2" parent="." instance=ExtResource("8_18evb")]

[node name="block-grass-curve-low2" parent="." instance=ExtResource("9_1te0x")]

[node name="block-grass-curve2" parent="." instance=ExtResource("10_a0ex1")]

[node name="block-grass-edge2" parent="." instance=ExtResource("11_51wyf")]

[node name="block-grass-hexagon2" parent="." instance=ExtResource("12_5fiio")]

[node name="block-grass-large-slope-narrow2" parent="." instance=ExtResource("13_qwmv2")]

[node name="block-grass-large-slope-steep-narrow2" parent="." instance=ExtResource("14_80rwf")]

[node name="block-grass-large-slope-steep2" parent="." instance=ExtResource("15_ks5m7")]

[node name="block-grass-large-slope2" parent="." instance=ExtResource("16_m7m1w")]

[node name="block-grass-large-tall2" parent="." instance=ExtResource("17_qn3w5")]

[node name="block-grass-large2" parent="." instance=ExtResource("18_mq8ce")]

[node name="block-grass-long2" parent="." instance=ExtResource("19_w4u0r")]

[node name="block-grass-low-hexagon2" parent="." instance=ExtResource("20_f52l4")]

[node name="block-grass-low-large2" parent="." instance=ExtResource("21_00i4a")]

[node name="block-grass-low-long2" parent="." instance=ExtResource("22_mjciq")]

[node name="block-grass-low-narrow2" parent="." instance=ExtResource("23_ynjfv")]

[node name="block-grass-low2" parent="." instance=ExtResource("24_embli")]

[node name="block-grass-narrow2" parent="." instance=ExtResource("25_c3wn3")]

[node name="block-grass-overhang-corner2" parent="." instance=ExtResource("26_uk4jc")]

[node name="block-grass-overhang-edge2" parent="." instance=ExtResource("27_uhglj")]

[node name="block-grass-overhang-hexagon2" parent="." instance=ExtResource("28_pg5h8")]

[node name="block-grass-overhang-large-slope-narrow2" parent="." instance=ExtResource("29_y2hhm")]

[node name="block-grass-overhang-large-slope-steep-narrow2" parent="." instance=ExtResource("30_ebhff")]

[node name="block-grass-overhang-large-slope-steep2" parent="." instance=ExtResource("31_4npe3")]

[node name="block-grass-overhang-large-slope2" parent="." instance=ExtResource("32_6leco")]

[node name="block-grass-overhang-large-tall2" parent="." instance=ExtResource("33_nnh1q")]

[node name="block-grass-overhang-large2" parent="." instance=ExtResource("34_3sik0")]

[node name="block-grass-overhang-long2" parent="." instance=ExtResource("35_yhd2u")]

[node name="block-grass-overhang-low-hexagon2" parent="." instance=ExtResource("36_xmv2u")]

[node name="block-grass-overhang-low-large2" parent="." instance=ExtResource("37_xsnw0")]

[node name="block-grass-overhang-low-long2" parent="." instance=ExtResource("38_ffsp2")]

[node name="block-grass-overhang-low-narrow2" parent="." instance=ExtResource("39_rivsb")]

[node name="block-grass-overhang-low2" parent="." instance=ExtResource("40_un0vs")]

[node name="block-grass-overhang-narrow2" parent="." instance=ExtResource("41_o6by7")]

[node name="block-grass2" parent="." instance=ExtResource("42_cd62i")]

[node name="block-moving-blue2" parent="." instance=ExtResource("43_t443g")]

[node name="block-moving-large2" parent="." instance=ExtResource("44_xqjab")]

[node name="block-moving2" parent="." instance=ExtResource("45_fmngq")]

[node name="block-snow-corner-low2" parent="." instance=ExtResource("46_dj6ng")]

[node name="block-snow-corner-overhang-low2" parent="." instance=ExtResource("47_wdnqq")]

[node name="block-snow-corner-overhang2" parent="." instance=ExtResource("48_jtocc")]

[node name="block-snow-corner2" parent="." instance=ExtResource("49_d427p")]

[node name="block-snow-curve-half2" parent="." instance=ExtResource("50_8jnm4")]

[node name="block-snow-curve-low2" parent="." instance=ExtResource("51_w1c2n")]

[node name="block-snow-curve2" parent="." instance=ExtResource("52_04lt6")]

[node name="block-snow-edge2" parent="." instance=ExtResource("53_uks5t")]

[node name="block-snow-hexagon2" parent="." instance=ExtResource("54_8wbig")]

[node name="block-snow-large-slope-narrow2" parent="." instance=ExtResource("55_55vj6")]

[node name="block-snow-large-slope-steep-narrow2" parent="." instance=ExtResource("56_ynu12")]

[node name="block-snow-large-slope-steep2" parent="." instance=ExtResource("57_udsdb")]

[node name="block-snow-large-slope2" parent="." instance=ExtResource("58_n5wxp")]

[node name="block-snow-large-tall2" parent="." instance=ExtResource("59_o8g5j")]

[node name="block-snow-large2" parent="." instance=ExtResource("60_he6wt")]

[node name="block-snow-long2" parent="." instance=ExtResource("61_5s0yq")]

[node name="block-snow-low-hexagon2" parent="." instance=ExtResource("62_hrsl3")]

[node name="block-snow-low-large2" parent="." instance=ExtResource("63_jj4rs")]

[node name="block-snow-low-long2" parent="." instance=ExtResource("64_yy1qt")]

[node name="block-snow-low-narrow2" parent="." instance=ExtResource("65_leq3r")]

[node name="block-snow-low2" parent="." instance=ExtResource("66_bxvr8")]

[node name="block-snow-narrow2" parent="." instance=ExtResource("67_0a6s7")]

[node name="block-snow-overhang-corner2" parent="." instance=ExtResource("68_pnohs")]

[node name="block-snow-overhang-edge2" parent="." instance=ExtResource("69_hcwf7")]

[node name="block-snow-overhang-hexagon2" parent="." instance=ExtResource("70_j5lo6")]

[node name="block-snow-overhang-large-slope-narrow2" parent="." instance=ExtResource("71_fp0uk")]

[node name="block-snow-overhang-large-slope-steep-narrow2" parent="." instance=ExtResource("72_oxwbi")]

[node name="block-snow-overhang-large-slope-steep2" parent="." instance=ExtResource("73_kmsq8")]

[node name="block-snow-overhang-large-slope2" parent="." instance=ExtResource("74_ssgvl")]

[node name="block-snow-overhang-large-tall2" parent="." instance=ExtResource("75_bs15l")]

[node name="block-snow-overhang-large2" parent="." instance=ExtResource("76_o3qyb")]

[node name="block-snow-overhang-long2" parent="." instance=ExtResource("77_psbe4")]

[node name="block-snow-overhang-low-hexagon2" parent="." instance=ExtResource("78_g8fc2")]

[node name="block-snow-overhang-low-large2" parent="." instance=ExtResource("79_s7xaq")]

[node name="block-snow-overhang-low-long2" parent="." instance=ExtResource("80_o8syd")]

[node name="block-snow-overhang-low-narrow2" parent="." instance=ExtResource("81_cle30")]

[node name="block-snow-overhang-low2" parent="." instance=ExtResource("82_2nnvh")]

[node name="block-snow-overhang-narrow2" parent="." instance=ExtResource("83_8p6pm")]

[node name="block-snow2" parent="." instance=ExtResource("84_qam1d")]

[node name="bomb2" parent="." instance=ExtResource("85_jdncp")]

[node name="button-round2" parent="." instance=ExtResource("86_bx2qh")]

[node name="button-square2" parent="." instance=ExtResource("87_ubjd1")]

[node name="chest2" parent="." instance=ExtResource("88_6ubsl")]

[node name="coin-bronze2" parent="." instance=ExtResource("89_li2lu")]

[node name="coin-gold2" parent="." instance=ExtResource("90_gscmu")]

[node name="coin-silver2" parent="." instance=ExtResource("91_2n1cq")]

[node name="crate-item-strong2" parent="." instance=ExtResource("92_gd63l")]

[node name="crate-item2" parent="." instance=ExtResource("93_ctyvv")]

[node name="crate-strong2" parent="." instance=ExtResource("94_wwybl")]

[node name="crate2" parent="." instance=ExtResource("95_5g36i")]

[node name="door-large-open2" parent="." instance=ExtResource("96_u6hh5")]

[node name="door-open2" parent="." instance=ExtResource("97_4oecs")]

[node name="door-rotate-large2" parent="." instance=ExtResource("98_4pqlh")]

[node name="door-rotate2" parent="." instance=ExtResource("99_2ctgv")]

[node name="fence-broken2" parent="." instance=ExtResource("100_uqsw1")]

[node name="fence-corner-curved2" parent="." instance=ExtResource("101_yh7mf")]

[node name="fence-corner2" parent="." instance=ExtResource("102_jd7ko")]

[node name="fence-low-broken2" parent="." instance=ExtResource("103_yashw")]

[node name="fence-low-corner-curved2" parent="." instance=ExtResource("104_c4xeq")]

[node name="fence-low-corner2" parent="." instance=ExtResource("105_ds1m6")]

[node name="fence-low-straight2" parent="." instance=ExtResource("106_g0hj8")]

[node name="fence-straight2" parent="." instance=ExtResource("107_5eide")]

[node name="flag2" parent="." instance=ExtResource("108_0yred")]

[node name="flowers-tall2" parent="." instance=ExtResource("109_mdsft")]

[node name="flowers" parent="." instance=ExtResource("110_02neu")]

[node name="grass2" parent="." instance=ExtResource("111_fiep5")]

[node name="heart2" parent="." instance=ExtResource("112_4gmi5")]

[node name="hedge-corner2" parent="." instance=ExtResource("113_lft5w")]

[node name="hedge2" parent="." instance=ExtResource("114_v38tf")]

[node name="jewel2" parent="." instance=ExtResource("115_bawy1")]

[node name="key2" parent="." instance=ExtResource("116_fylcu")]

[node name="ladder-broken2" parent="." instance=ExtResource("117_86yit")]

[node name="ladder-long2" parent="." instance=ExtResource("118_725b5")]

[node name="ladder2" parent="." instance=ExtResource("119_y55j3")]

[node name="lever2" parent="." instance=ExtResource("120_l8lc5")]

[node name="lock2" parent="." instance=ExtResource("121_fi5eu")]

[node name="mushrooms2" parent="." instance=ExtResource("122_q3gm7")]

[node name="plant2" parent="." instance=ExtResource("123_i3y87")]

[node name="platform-fortified2" parent="." instance=ExtResource("124_ihkyj")]

[node name="platform-overhang2" parent="." instance=ExtResource("125_pqaob")]

[node name="platform-ramp2" parent="." instance=ExtResource("126_uw0s5")]

[node name="platform2" parent="." instance=ExtResource("127_70eh1")]

[node name="poles2" parent="." instance=ExtResource("128_cwmdm")]

[node name="rocks2" parent="." instance=ExtResource("129_i0upj")]

[node name="saw2" parent="." instance=ExtResource("130_05mri")]

[node name="sign2" parent="." instance=ExtResource("131_c76l2")]

[node name="spike-block-wide2" parent="." instance=ExtResource("132_1le1e")]

[node name="spike-block2" parent="." instance=ExtResource("133_4yfgf")]

[node name="stones2" parent="." instance=ExtResource("134_j4k6c")]

[node name="trap-spikes-large2" parent="." instance=ExtResource("135_4ohh2")]

[node name="trap-spikes2" parent="." instance=ExtResource("136_p0u7i")]

[node name="tree-pine-small2" parent="." instance=ExtResource("137_rbjv7")]

[node name="tree-pine-snow-small2" parent="." instance=ExtResource("138_8l3x4")]

[node name="tree-pine-snow2" parent="." instance=ExtResource("139_hnbdc")]

[node name="tree-pine2" parent="." instance=ExtResource("140_3cpu6")]

[node name="tree-snow2" parent="." instance=ExtResource("141_hu1ff")]

[node name="tree2" parent="." instance=ExtResource("142_hghl8")]
